{
  "name": "barterfy-web-socket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "socket.io": "^1.4.8",
    "socketio-jwt": "^4.5.0",
    "ioredis": "^2.3.0",
    "mysql": "^2.11.1"
  }
}
